{
    "Lua.workspace.library": [
        // Base
        "../smods",
        "../lovely/dump",
        // Compat
        "../Giga-Balatro_Mod",
        "../JokerDisplay",
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}